<!DOCTYPE html>
<html lang="en">
  <head>
    <title>cloudless 🌞</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Weather,Puppies,Sweeties,Love">
    <meta name="author" content="AE Rodziewicz">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <link href="https://fonts.googleapis.com/css?family=Lora|Patua+One" rel="stylesheet">
    <link href="static/icon/css/weather-icons.min.css" rel="stylesheet">
  </head>
  <body>
    <h1 class="headline">Cloudless</h1>
    <div id="app"></div>
    <a href="https://www.linkedin.com/in/aerodziewicz/" class="contact" target="_blank">get in touch 🤙</a>
    <script src="/dist/build.js"></script>
  </body>
</html>

